
server.port=8083

# when using @Slf4j, you need to add the following to show the logs in the terminal
logging.level.com=INFO

# Database Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/adviserservice_db

spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update


########################  Consumer RPLRequestdto ########################
spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: RPLRequestEventGroup
spring.kafka.consumer.auto-offset-reset: earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=rplrequestdto:com.esi.adviserservice.dto.rplrequestDto

spring.kafka.consumer.enable-auto-commit=false

#  * means deserialize all.
spring.kafka.consumer.properties.spring.json.trusted.packages=*
